name: wochenende
channels:
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _r-mutex=1.0.0
  - asn1crypto=0.24.0
  - bamtools=2.5.1
  - bbmap=38.06
  - bcftools=1.9
  - biopython=1.70
  - blas=1.0
  - bwa=0.7.17
  - bzip2=1.0.6
  - ca-certificates=2019.11.28
  - cairo=1.14.12
  - certifi=2019.11.28
  - cffi=1.11.5
  - chardet=3.0.4
  - click=6.7
  - colormath=3.0.0
  - cryptography=2.3.1
  - cryptography-vectors=2.3.1
  - curl=7.60.0
  - cycler=0.10.0
  - dbus=1.13.0
  - decorator=4.3.0
  - ea-utils=1.1.2.779
  - expat=2.2.5
  - fastp=0.20.0
  - fastqc=0.11.7
  - fastuniq=1.1
  - font-ttf-dejavu-sans-mono=2.37
  - fontconfig=2.13.0
  - freetype=2.8.1
  - future=0.16.0
  - gettext=0.19.8.1
  - glib=2.55.0
  - graphite2=1.3.11
  - gsl=2.2.1
  - gst-plugins-base=1.12.4
  - gstreamer=1.12.5
  - harfbuzz=1.7.6
  - htslib=1.7
  - icu=58.2
  - idna=2.7
  - intel-openmp=2018.0.3
  - jinja2=2.10.3
  - jpeg=9c
  - kiwisolver=1.0.1
  - krb5=1.14.6
  - libcurl=7.60.0
  - libdeflate=1.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc=7.2.0
  - libgcc-ng=8.2.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.2.0
  - libiconv=1.15
  - libpng=1.6.34
  - libssh2=1.8.0
  - libstdcxx-ng=9.1.0
  - libtiff=4.0.9
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.8
  - lzstring=1.0.3
  - markdown=2.6.11
  - markupsafe=1.0
  - matplotlib=2.2.2
  - minimap2=2.17
  - mkl=2018.0.3
  - mkl_fft=1.0.4
  - mkl_random=1.0.1
  - mmtf-python=1.1.2
  - msgpack-python=0.5.6
  - multiqc=1.7
  - ncurses=5.9
  - networkx=2.0
  - ngmlr=0.2.7
  - numpy=1.12.1
  - numpy-base=1.15.0
  - olefile=0.45.1
  - openblas=0.2.20
  - openjdk=8.0.121
  - openssl=1.0.2u
  - pandas=0.23.4
  - pango=1.40.14
  - pcre=8.39
  - perl=5.22.0.1
  - perl-threaded=5.22.0
  - pillow=5.1.0
  - pip=10.0.1
  - pixman=0.34.0
  - prinseq=0.20.4
  - pthread-stubs=0.4
  - pycparser=2.18
  - pyopenssl=18.0.0
  - pyparsing=2.2.0
  - pyqt=5.6.0
  - pysam=0.14.1
  - pysocks=1.6.8
  - python=3.6.3
  - python-dateutil=2.7.3
  - python_abi=3.6
  - pytz=2018.5
  - pyyaml=3.13
  - qt=5.6.2
  - r-base=3.4.1
  - r-base64=2.0
  - r-openssl=1.0.1
  - readline=7.0
  - reportlab=3.4.0
  - requests=2.19.1
  - sambamba=0.6.6
  - samtools=1.8
  - setuptools=40.0.0
  - simplejson=3.8.1
  - sip=4.18.1
  - six=1.11.0
  - spectra=0.0.11
  - sqlite=3.24.0
  - tbb=2018.0.4
  - tbb4py=2018.0.4
  - tk=8.6.7
  - tornado=5.1.1
  - trimmomatic=0.38
  - urllib3=1.23
  - wheel=0.31.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.9
  - xorg-libsm=1.2.2
  - xorg-libx11=1.6.5
  - xorg-libxau=1.0.8
  - xorg-libxdmcp=1.1.2
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11

